rootUser: minio-credentials
rootPassword: minio-credentials

mode: standalone

persistence:
  enabled: true
  size: 10Gi
  storageClass: "hostpath-storage"

resources:
  requests:
    memory: 512Mi
    cpu: 250m

service:
  type: LoadBalancer
  ports:
    api: 9000
    console: 9090

consoleService:
  type: LoadBalancer
  ports:
    console: 9090

# --- Auto-create buckets on startup ---
buckets:
  - name: telecom-data
    policy: none         # options: none, download, upload, public
    purge: false         # true = delete bucket if helm release deleted
  - name: logs
    policy: none
    purge: false
