postgresqlUsername: iceberg
postgresqlPassword: icebergpass
postgresqlDatabase: iceberg

postgresqlPostgresPassword: AdminPass123

persistence:
  enabled: true
  size: 2Gi
  storageClass: microk8s-hostpath
