# values.yaml

auth:
  # Application-level user
  username: iceberg
  password: icebergpass
  database: iceberg

  # Create a superuser for admin tasks
  postgresSuperuser: true      # Enables creation of superuser
  superuserUsername: admin     # Name of the superuser
  superuserPassword: AdminPass123  # Superuser password

primary:
  persistence:
    enabled: true
    size: 2Gi
    storageClass: microk8s-hostpath
